DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="estilos/estilositio.css">
</head>
<body>
    <header>
        <nav>
    <ul>
        <li><a href="Datos personales.html">Datos Personales</a></li>
        <li><a href="Formacion Academica.html">Formacion Academica</a></li>
        <li><a href="Idiomas.html">Idiomas</a></li>
        <li><a href="Informatica.html">Informatica</a></li>
    </ul
         </nav>
    </header>
    <center>
        <style>
            .formacionacademica{
                width: 300px;
            height: 300px;

            border-radius: 50%;
            border: 5px solid blue;
            }
        </style>
    <h1>Curriculum Vitae Lourdes Avalos</h1>
    </center>
    <img class="formacionacademica"src="formacion academica.jpeg" alt="Foto Formacion Academica">
    <center>
    <h2>Formacion Academica</h2>
    </center>
    <ul>
        <style>
            .contenedor{
               background-color: #D9D9D9;
               height: 50vh;
               margin: 5%;
               
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: flex-start;
            }
         </style>
           <div class="contenedor">
        <li> Bachiller en Ciencias Sociales y Humanidades, Escuela Tiempos Modernos</li>
    </ul>
</body>
</html>