DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="estilos/estilositio.css">
</head>
<body>
    <header>
        <nav>
    <ul>
        <li><a href="Datos personales.html">Datos Personales</a></li>
        <li><a href="FormacionAcademica.html">Formacion Academica</a></li>
        <li><a href="Idiomas.html">Idiomas</a></li>
        <li><a href="Informatica.html">Informatica</a></li>
    </ul
        </nav>
    </header>
        <style>
            .idiomas{
                width: 300px;
            height: 300px;

            border-radius: 50%;
            border: 5px solid blue;
            }

        </style>
     <center>
        <h1>Curriculum Vitae Lourdes Avalos</h1>
    </center>
    <img class="idiomas"src="idiomas.jpeg" alt="idiomas">
        <h2>Idiomas</h2>
    <ul>
        <style>
            .contenedor{
               background-color: #D9D9D9;
               height: 50vh;
               margin: 5%;
               
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: flex-start;
            }
         </style>
           <div class="contenedor">
        <li>Nivel B2 en Ingles (2011- actualidad)</li>
        <li>Conocimiento básico de portugués</li>
    </ul>
</body>
</html>